Poiesis.App/Views/Introduction.xaml

<UserControl x:Class="Poiesis.App.Views.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poiesis.App.Views"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="350" 
			 d:DesignWidth="550"
             DataContext="{Binding IntroductionViewModel, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="{Binding Title}" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock Margin="0,0,0,10" BBCode="Basic utility that essentially mirrors the functionality of SSMS's back up &amp; restore tasks, but within a C# application." />
                <mui:BBCodeBlock Margin="0,0,0,20" BBCode="This app is meant to serve as an abstracted starting point for more advanced interactions with a proprietary SQL Server database, like scrambling personally identifiable customer information, etc." />
                <TextBlock Text="USE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" BBCode="Poiesis is [url=https://github.com/aaron-salisbury/Poiesis/]open source[/url] and released under [url=https://mit-license.org/]The MIT License[/url]." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
