Poiesis.App/Views/Workflow/DatabaseAttributesView.xaml

<UserControl x:Class="Poiesis.App.Views.Workflow.DatabaseAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             DataContext="{Binding DatabaseAttributesViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="New Database Name" />
            <TextBox Text="{Binding NewDatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="410" />

            <Label Content="Transfer Type" Margin="0,16,0,0" />
            <ComboBox 
                ItemsSource="{Binding TransferTypes, Mode=TwoWay}" 
                SelectedItem="{Binding SelectedTransferType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" 
                DisplayMemberPath="Text"
                HorizontalAlignment="Left"
                Width="200"/>

            <Label Content="SQL Server System Files" Margin="0,16,0,0" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SQLServerSystemFiles, Mode=OneWay}" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSlateGray" />
                            <Setter Property="BorderBrush" Value="LightSlateGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />

            <Button 
                Content="Run" 
                IsEnabled="{Binding CanRunProcess, Mode=TwoWay}" 
                Command="{Binding RunProcessCommand}" 
                HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
