Poiesis.App/Views/Workflow/WorkflowShell.xaml

<UserControl x:Class="Poiesis.App.Views.Workflow.WorkflowShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:Poiesis.App.Views"
             xmlns:localw="clr-namespace:Poiesis.App.Views.Workflow"
             xmlns:vm="clr-namespace:Poiesis.App.ViewModels"
             xmlns:vmw="clr-namespace:Poiesis.App.ViewModels.Workflow"
             DataContext="{Binding WorkflowShellViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LogViewModel}">
            <local:Log />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmw:SourceDBSelectionViewModel}">
            <localw:SourceDBSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmw:DatabaseAttributesViewModel}">
            <localw:DatabaseAttributesView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding CurrentPageViewModel}" />

        <ContentControl Grid.Column="2" Content="{Binding LogViewModel}" BorderThickness="1" />
    </Grid>
</UserControl>
