PoiesisDB/PoiesisDB.App/Views/Workflow/DatabaseAttributesView.xaml

<UserControl x:Class="PoiesisDB.App.Views.Workflow.DatabaseAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoiesisDB.App.Views.Workflow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DatabaseAttributesViewModel, Source={StaticResource Locator}}">

    <StackPanel HorizontalAlignment="Left">

        <TextBlock Text="New Database Name" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <TextBox Text="{Binding NewDatabaseName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16" HorizontalAlignment="Left" Width="300" />

        <TextBlock Text="SQL Server System Files" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
        <DataGrid ItemsSource="{Binding SQLServerSystemFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  Margin="0,0,0,16" HorizontalAlignment="Left" MinWidth="300" MinHeight="180" BorderThickness="1"/>

        <TextBlock Text="Transfer Type" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
        <ComboBox ItemsSource="{Binding TransferTypes}" SelectedIndex="{Binding SelectedTransferTypeIndex}" Margin="0,0,0,32" HorizontalAlignment="Left" Width="150" />

        <Button Content="Next" IsEnabled="{Binding CanRunProcess, Mode=OneWay}" Command="{Binding RunProcessCommand}" HorizontalAlignment="Left" />

    </StackPanel>
</UserControl>
