PoiesisDB/PoiesisDB.App/Views/Workflow/ManagerView.xaml

<UserControl x:Class="PoiesisDB.App.Views.Workflow.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoiesisDB.App.Views.Workflow"
             xmlns:ViewModel="clr-namespace:PoiesisDB.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ManagerViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:SelectDatabaseViewModel}">
            <local:SelectDatabaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DatabaseAttributesViewModel}">
            <local:DatabaseAttributesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DBWorkerViewModel}">
            <local:DBWorkerView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding CurrentPageViewModel}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Messages" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <TextBox IsEnabled="False" Text="{Binding AppLogger.InMemorySink.Messages}" />
            </ScrollViewer>
            <StackPanel Grid.Row="4" HorizontalAlignment="Right">
                <Button Content="Download" Command="{Binding DownloadLogsCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
