PoiesisDB/PoiesisDB.App/Views/Workflow/SelectDatabaseView.xaml

<UserControl x:Class="PoiesisDB.App.Views.Workflow.SelectDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoiesisDB.App.Views.Workflow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SelectDatabaseViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="Server Name" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <TextBox Text="{Binding EnteredDataSource, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,1" HorizontalAlignment="Left" Width="300" />
                <Button Content="Load" Command="{Binding LoadDatabasesCommand}" Margin="0,0,0,16" HorizontalAlignment="Left" />

                <TextBlock Text="Select Local Database" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListBox ItemsSource="{Binding LocalDatabaseNames}" SelectedItem="{Binding SelectedLocalDatabaseName}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         Margin="0,0,0,32" HorizontalAlignment="Left" MinWidth="300" MinHeight="180" BorderThickness="1" />

                <Button Content="Next" IsEnabled="{Binding CanRunProcess, Mode=OneWay}" Command="{Binding DisplayDatabaseAttributesCommand}" HorizontalAlignment="Left" />
            
            </StackPanel>
        
            <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,16,0,0" Visibility="{Binding ProgressBarVisibility}" />
        </StackPanel>
    </Grid>
</UserControl>
