Poiesis/View/AboutView.xaml

<Window x:Class="Poiesis.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Poiesis | About"
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding AboutVM, Source={StaticResource Locator}}"
        Height="365" Width="650" MinHeight="365" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Grid.Column="1" Source="/Poiesis;component/Base/Resources/AppIconImage.png" />
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1" Background="{StaticResource PrimaryAppColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="1" Content="Poiesis" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding AppVersion, Mode=OneWay}" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Copyright, Mode=OneWay}" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="7,0,0,0"><Hyperlink FontSize="14" Foreground="White" Command="{Binding MITRequestNavigateCommand}">Released Under The MIT License</Hyperlink></TextBlock>
            <Label Grid.Row="5" Grid.Column="1" Content="Attributions:" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
            <ScrollViewer Grid.Row="6" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TextBlock Margin="10" FontSize="14">
                <!--http://www.iconarchive.com/show/super-mono-3d-icons-by-double-j-design/database-icon.html-->
                App Icon | Database Icon by Double-J Design (iconarchive.com)<LineBreak />
                Licensed under Creative Commons: By Attribution 4.0 License<LineBreak />
                https://creativecommons.org/licenses/by/4.0/<LineBreak /><LineBreak />

                <!--https://www.flaticon.com/packs/essential-set-2-->
                Menu Icons | Metro Studio 5 by Syncfusion<LineBreak />
                Used with Permission<LineBreak />
                https://www.syncfusion.com/downloads/metrostudio<LineBreak /><LineBreak />
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="OK" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Background="{StaticResource PrimaryAppColorBrush}" BorderBrush="{StaticResource DarkAccentAppColorBrush}" FontSize="16" MinWidth="75" Foreground="White" />
        </Grid>
    </Grid>
</Window>
