Poiesis/View/ApplicationView.xaml

<Window x:Class="Poiesis.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:Poiesis.Base.AttachedBehavior"
        xmlns:ViewModel="clr-namespace:Poiesis.ViewModel"
        xmlns:local="clr-namespace:Poiesis.View"
        mc:Ignorable="d"
        Title="Poiesis" 
        DataContext="{Binding ApplicationVM, Source={StaticResource Locator}}"
        Height="365" Width="650" MinHeight="365" MinWidth="650">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:SelectDatabaseViewModel}">
            <local:SelectDatabaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DatabaseAttributesViewModel}">
            <local:DatabaseAttributesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MainProcessViewModel}">
            <local:MainProcessView />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <!-- Main Menus -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Fill="{StaticResource PrimaryAppColorBrush}"/>
            <Menu Grid.Row="0" Background="Transparent" Foreground="White">
                <MenuItem Header="File">
                    <MenuItem Header="_Exit" behavior:ShutdownBehavior.ForceShutdown="false" Foreground="Black" Icon="{StaticResource ImgExit}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" Command="{Binding AboutMenuCommand}" Foreground="Black" Icon="{StaticResource ImgInfo}" />
                    <MenuItem Header="_Log" Command="{Binding LogMenuCommand}" Foreground="Black" Icon="{StaticResource ImgLog}" />
                </MenuItem>
            </Menu>
        </Grid>

        <!--Bordered Main Field-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <!-- Left & Right Columns -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding CurrentPageViewModel}" />

                <!-- Right Column -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" FontSize="10" Header="Messages">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" >
                            <TextBox IsEnabled="False" Text="{Binding Application.AppLogger.InMemorySink.Messages}" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" FontSize="14" />
                        </ScrollViewer>
                    </GroupBox>

                    <Button Grid.Row="2" HorizontalAlignment="Right" Content="View Log" IsEnabled="{Binding CanRunProcess, Mode=OneWay}" Command="{Binding LogMenuCommand}" 
                        Background="{StaticResource PrimaryAppColorBrush}" BorderBrush="{StaticResource DarkAccentAppColorBrush}" FontSize="16" MinWidth="75" Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>