Poiesis/View/DatabaseAttributesView.xaml

<UserControl x:Class="Poiesis.View.DatabaseAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding DatabaseAttributesVM, Source={StaticResource Locator}}"
             d:DesignHeight="325" d:DesignWidth="295">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Enter New DB Name -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="New Database Name" FontSize="10" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding NewDatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" FontSize="14" />
        </Grid>

        <!-- SQL Server System Files -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="SQL Server System Files" FontSize="10" />
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SQLServerSystemFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="{StaticResource LightAccentAppColorBrush}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryAppColorBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryAppColorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <!-- Configurations -->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Transfer Type" FontSize="10" />
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TransferTypes}" SelectedIndex="{Binding SelectedTransferTypeIndex}" />
        </Grid>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Next" IsEnabled="{Binding CanRunProcess, Mode=OneWay}" Command="{Binding RunProcessCommand}" 
                Background="{StaticResource PrimaryAppColorBrush}" BorderBrush="{StaticResource DarkAccentAppColorBrush}" FontSize="16" MinWidth="75" Foreground="White" />
    </Grid>
</UserControl>