Poiesis/View/SelectDatabaseView.xaml

<UserControl x:Class="Poiesis.View.SelectDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding SelectDatabaseVM, Source={StaticResource Locator}}"
             d:DesignHeight="325" d:DesignWidth="295">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Enter Server Name -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Server Name" FontSize="10" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding EnteredDataSource, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" FontSize="14" />
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Load" Command="{Binding LoadDatabasesCommand}"
                        Background="{StaticResource PrimaryAppColorBrush}" BorderBrush="{StaticResource DarkAccentAppColorBrush}" FontSize="16" MinWidth="75" Foreground="White" />
        </Grid>

        <!-- Database Name List -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Select Local Database" FontSize="10" />
            <!-- MinHeight="170"-->
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LocalDatabaseNames}" SelectedItem="{Binding SelectedLocalDatabaseName}" Background="{StaticResource LightAccentAppColorBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LocalDatabaseNameSelected, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Next" IsEnabled="{Binding CanRunProcess, Mode=OneWay}" Command="{Binding DisplayDatabaseAttributesCommand}" 
                Background="{StaticResource PrimaryAppColorBrush}" BorderBrush="{StaticResource DarkAccentAppColorBrush}" FontSize="16" MinWidth="75" Foreground="White" />
    </Grid>
</UserControl>